name: Pull Request Checks

on:
  pull_request:

jobs:
  validate-infra:
    name: Validate infrastructure
    uses: ./.github/workflows/templates/validate-infra.yml
    with:
      ENVIRONMENT: "dev"
    secrets:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
